[uwsgi]

base = /application

master = true

processes = 2
threads = 2

harakiri = 60

http-socket = :8000
socket-timeout = 60
http-timeout = 60

# 16MB, 64MB
post-buffering = 16384
buffer-size = 65536

module = where_to_go.wsgi:application
