upstream where_to_go {
    server web:8000;
}


server {
    listen 80;

    location / {
        proxy_pass http://where_to_go;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        uwsgi_read_timeout 60s;
        uwsgi_send_timeout 60s;

        uwsgi_ignore_client_abort on;
    }

    location /static/ {
        root /application/;
        access_log off;
        expires 3d;
    }

    location /media/ {
        root /application/;
        access_log off;
        expires 3d;
    }

}
